# HorosPulse

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HorosPulse.sln  README.md  TODO.md  WindowsPerformance.sln  publish.ps1  starter.bat
src/HorosPulse.App/: App.xaml  App.xaml.cs  CompactWindow.xaml  CompactWindow.xaml.cs  HorosPulse.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/HorosPulse.App/Helpers/: ScrollViewerHelper.cs
src/HorosPulse.App/Services/: CompactWindowCoordinator.cs  ElevationUiInvoker.cs  FilePickerService.cs  LoggingLevelService.cs  NavigationService.cs  SettingsApplyService.cs  ThemeService.cs  UserConfirmationService.cs  VelopackUpdateService.cs
src/HorosPulse.App/Views/: BuildToolDefenderView.xaml  BuildToolDefenderView.xaml.cs  CodingBoostView.xaml  CodingBoostView.xaml.cs  CursorView.xaml  CursorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevDriveAdvisorView.xaml  DevDriveAdvisorView.xaml.cs  DevTempCleanupView.xaml  DevTempCleanupView.xaml.cs  DiskOptimizerView.xaml  DiskOptimizerView.xaml.cs  EinstellungenView.xaml  EinstellungenView.xaml.cs  EnergieView.xaml  EnergieView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs  ProcessInspectorView.xaml  ProcessInspectorView.xaml.cs  RegistryTunerView.xaml  RegistryTunerView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SnapshotView.xaml  SnapshotView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TaskSchedulerView.xaml  TaskSchedulerView.xaml.cs  TrendView.xaml  TrendView.xaml.cs  (+4 more)
src/HorosPulse.Data/: DataPaths.cs  DatabaseBootstrap.cs  DefaultPresets.cs  HorosPulse.Data.csproj  JsonDefaults.cs  ServiceCollectionExtensions.cs  SnapshotCompression.cs
src/HorosPulse.Data/JsonConverters/: SanitizedDoubleJsonConverter.cs  SanitizedFloatJsonConverter.cs
src/HorosPulse.Data/Repositories/: AuditRepository.cs  PerformanceMetricRepository.cs  ProfileRepository.cs  SnapshotRepository.cs
src/HorosPulse.Elevation/: HorosPulse.Elevation.csproj  Program.cs
src/HorosPulse.Services/: HorosPulse.Services.csproj  ServiceCollectionExtensions.cs
src/HorosPulse.Services/Audit/: AuditLogger.cs
src/HorosPulse.Services/BuildToolDefender/: BuildToolDefenderOptimizationModule.cs  BuildToolDefenderService.cs
src/HorosPulse.Services/CodingBoost/: CodingBoostDirectXSettingsHelper.cs  CodingBoostOptimizationModule.cs  CodingBoostService.cs
src/HorosPulse.Services/Cursor/: CursorOptimizationModule.cs  CursorOptimizerService.cs  CursorProcessWatchService.cs
src/HorosPulse.Services/Defender/: DefenderExclusionOptimizationModule.cs  DefenderExclusionService.cs
src/HorosPulse.ViewModels/: BuildToolDefenderViewModel.cs  CodingBoostViewModel.cs  CompactWindowViewModel.cs  CursorViewModel.cs  DashboardViewModel.cs  DevDriveAdvisorViewModel.cs  DevTempCleanupViewModel.cs  DiskOptimizerViewModel.cs  EinstellungenViewModel.cs  EnergieViewModel.cs  HorosPulse.ViewModels.csproj  INavigationService.cs  IndexerExcludeItemViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  ModuleStatusItemViewModel.cs  MonitorViewModel.cs  NetworkViewModel.cs  PresetsViewModel.cs  ProcessInspectorViewModel.cs  RegistryTunerViewModel.cs  RollbackUiHelper.cs  ServiceCollectionExtensions.cs  ServicesViewModel.cs  SnapshotItemViewModel.cs  SnapshotViewModel.cs  StartupViewModel.cs  StatusBadgeKind.cs  TaskSchedulerViewModel.cs  TrendViewModel.cs  ViewModelBase.cs  VisualEffectsViewModel.cs  WslDockerTuningViewModel.cs
src/WindowsPerformance.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsPerformance.App.csproj
src/WindowsPerformance.Data/: DataPaths.cs  DatabaseBootstrap.cs  DefaultPresets.cs  JsonDefaults.cs  ServiceCollectionExtensions.cs  SnapshotCompression.cs  WindowsPerformance.Data.csproj
src/WindowsPerformance.Elevation/: Program.cs  WindowsPerformance.Elevation.csproj  app.manifest
src/WindowsPerformance.Services/: NativeMethods.txt  ServiceCollectionExtensions.cs  WindowsPerformance.Services.csproj
src/WindowsPerformance.ViewModels/: CursorViewModel.cs  DashboardViewModel.cs  DiskOptimizerViewModel.cs  EinstellungenViewModel.cs  EnergieViewModel.cs  INavigationService.cs  IndexerExcludeItemViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  ModuleStatusItemViewModel.cs  MonitorViewModel.cs  NetworkViewModel.cs  PresetsViewModel.cs  ProcessInspectorViewModel.cs  RegistryTunerViewModel.cs  RollbackUiHelper.cs  ServiceCollectionExtensions.cs  ServicesViewModel.cs  SnapshotItemViewModel.cs  SnapshotViewModel.cs  StartupViewModel.cs  StatusBadgeKind.cs  TaskSchedulerViewModel.cs  TrendViewModel.cs  ViewModelBase.cs  VisualEffectsViewModel.cs  WindowsPerformance.ViewModels.csproj
tests/HorosPulse.Tests.Unit/: BuildToolDefenderServiceTests.cs  CodingBoostServiceTests.cs  CompactWindowViewModelTests.cs  DashboardViewModelTests.cs  DevDriveAdvisorServiceTests.cs  DevTempCleanupServiceTests.cs  HorosPulse.Tests.Unit.csproj  JsonDefaultsTests.cs  MemoryViewModelTests.cs  PerformancePresetTests.cs  Phase2ModuleTests.cs  PresetOrchestratorTests.cs  PresetsViewModelTests.cs  ProcessPriorityServiceTests.cs  ProfileRepositoryTests.cs  RollbackEngineTests.cs  ScriptHashValidatorTests.cs  SnapshotManagerTests.cs  Sprint2ServiceTests.cs  SyncElevationUiInvokerTests.cs  WslDockerTuningTests.cs
tests/WindowsPerformance.Tests.Integration/: DatabaseBootstrapTests.cs  ElevationHelperIntegrationTests.cs  PowerShellRunnerIntegrationTests.cs  SnapshotRollbackEndToEndTests.cs  SolutionSmokeTests.cs  WindowsPerformance.Tests.Integration.csproj
tests/WindowsPerformance.Tests.Unit/: DashboardViewModelTests.cs  PerformancePresetTests.cs  Phase2ModuleTests.cs  PresetOrchestratorTests.cs  PresetsViewModelTests.cs  ProfileRepositoryTests.cs  RollbackEngineTests.cs  ScriptHashValidatorTests.cs  SnapshotManagerTests.cs  Sprint2ServiceTests.cs  WindowsPerformance.Tests.Unit.csproj
(+977 files in other folders)
