<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="StartupHelper" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorosPulse.ViewModels\HorosPulse.ViewModels.csproj" />
    <ProjectReference Include="..\HorosPulse.Services\HorosPulse.Services.csproj" />
    <ProjectReference Include="..\HorosPulse.Data\HorosPulse.Data.csproj" />
    <ProjectReference Include="..\HorosPulse.Elevation\HorosPulse.Elevation.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyElevationHelper" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\HorosPulse.Elevation\bin\$(Configuration)\net9.0\HorosPulse.Elevation.exe"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildProjectDirectory)\..\HorosPulse.Elevation\bin\$(Configuration)\net9.0\HorosPulse.Elevation.exe')" />
  </Target>

</Project>
